<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PowerPointNight2023' path='/t/romanstableausite/workbooks' revision='1.0' site='romanstableausite' />
  <datasources>
    <datasource caption='Sheet1 (players_table)' inline='true' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_table' name='excel-direct.1q828gz0oho6th1a98wsh0xhgafo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/University of Virginia/Semester 8.0/1. other/powerpoint night/code_project/exports/players_table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q828gz0oho6th1a98wsh0xhgafo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:ED25:no:A1:ED25:0' header='yes' outcome='2'>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='integer' name='year_2023' ordinal='1' />
            <column datatype='integer' name='seed_2021_2s' ordinal='2' />
            <column datatype='integer' name='seed_2022_1s' ordinal='3' />
            <column datatype='integer' name='seed_2022_2s' ordinal='4' />
            <column datatype='integer' name='num_events' ordinal='5' />
            <column datatype='real' name='z_seed_2021_2' ordinal='6' />
            <column datatype='real' name='z_seed_2022_1' ordinal='7' />
            <column datatype='real' name='z_seed_2022_2' ordinal='8' />
            <column datatype='real' name='avg_norm_seed' ordinal='9' />
            <column datatype='integer' name='year_2023 1' ordinal='10' />
            <column datatype='integer' name='W_1s' ordinal='11' />
            <column datatype='integer' name='UW_1s' ordinal='12' />
            <column datatype='integer' name='EW_1s' ordinal='13' />
            <column datatype='integer' name='L_1s' ordinal='14' />
            <column datatype='integer' name='UL_1s' ordinal='15' />
            <column datatype='integer' name='EL_1s' ordinal='16' />
            <column datatype='integer' name='RL_1s' ordinal='17' />
            <column datatype='integer' name='URL_1s' ordinal='18' />
            <column datatype='integer' name='ERL_1s' ordinal='19' />
            <column datatype='integer' name='W_2s' ordinal='20' />
            <column datatype='integer' name='UW_2s' ordinal='21' />
            <column datatype='integer' name='EW_2s' ordinal='22' />
            <column datatype='integer' name='L_2s' ordinal='23' />
            <column datatype='integer' name='UL_2s' ordinal='24' />
            <column datatype='integer' name='EL_2s' ordinal='25' />
            <column datatype='integer' name='RL_2s' ordinal='26' />
            <column datatype='integer' name='URL_2s' ordinal='27' />
            <column datatype='integer' name='ERL_2s' ordinal='28' />
            <column datatype='integer' name='UW' ordinal='29' />
            <column datatype='integer' name='EW' ordinal='30' />
            <column datatype='integer' name='UL' ordinal='31' />
            <column datatype='integer' name='EL' ordinal='32' />
            <column datatype='integer' name='URL' ordinal='33' />
            <column datatype='integer' name='ERL' ordinal='34' />
            <column datatype='integer' name='GP' ordinal='35' />
            <column datatype='integer' name='UGP' ordinal='36' />
            <column datatype='integer' name='EGP' ordinal='37' />
            <column datatype='integer' name='ODW' ordinal='38' />
            <column datatype='integer' name='ODL' ordinal='39' />
            <column datatype='integer' name='ODRL' ordinal='40' />
            <column datatype='integer' name='UDW' ordinal='41' />
            <column datatype='integer' name='UDL' ordinal='42' />
            <column datatype='integer' name='UDRL' ordinal='43' />
            <column datatype='integer' name='W' ordinal='44' />
            <column datatype='integer' name='L' ordinal='45' />
            <column datatype='integer' name='RL' ordinal='46' />
            <column datatype='integer' name='PTS' ordinal='47' />
            <column datatype='real' name='PTS/EV' ordinal='48' />
            <column datatype='real' name='W_PCT' ordinal='49' />
            <column datatype='real' name='UW_PCT' ordinal='50' />
            <column datatype='real' name='EW_PCT' ordinal='51' />
            <column datatype='integer' name='GP_1s' ordinal='52' />
            <column datatype='integer' name='PF_1s' ordinal='53' />
            <column datatype='integer' name='PA_1s' ordinal='54' />
            <column datatype='integer' name='CA_1s' ordinal='55' />
            <column datatype='integer' name='+/-_1s' ordinal='56' />
            <column datatype='integer' name='GP_2s' ordinal='57' />
            <column datatype='integer' name='PF_2s' ordinal='58' />
            <column datatype='integer' name='PA_2s' ordinal='59' />
            <column datatype='real' name='CA_2s' ordinal='60' />
            <column datatype='integer' name='+/-_2s' ordinal='61' />
            <column datatype='integer' name='PF' ordinal='62' />
            <column datatype='integer' name='PA' ordinal='63' />
            <column datatype='real' name='CA' ordinal='64' />
            <column datatype='integer' name='+/-' ordinal='65' />
            <column datatype='real' name='PF/G' ordinal='66' />
            <column datatype='real' name='PA/G' ordinal='67' />
            <column datatype='real' name='CA/G' ordinal='68' />
            <column datatype='real' name='+/-/G' ordinal='69' />
            <column datatype='real' name='PF/PA' ordinal='70' />
            <column datatype='real' name='PF/CA' ordinal='71' />
            <column datatype='real' name='(+/-)/CA' ordinal='72' />
            <column datatype='integer' name='hcs_1s' ordinal='73' />
            <column datatype='integer' name='hcs_2s' ordinal='74' />
            <column datatype='integer' name='hcs' ordinal='75' />
            <column datatype='real' name='hcs/event' ordinal='76' />
            <column datatype='integer' name='total_seeds_1s' ordinal='77' />
            <column datatype='integer' name='total_seeds_2s' ordinal='78' />
            <column datatype='integer' name='total_seeds' ordinal='79' />
            <column datatype='real' name='avg_norm_total_seeds_1s' ordinal='80' />
            <column datatype='real' name='avg_norm_total_seeds_2s' ordinal='81' />
            <column datatype='real' name='SOV_1s' ordinal='82' />
            <column datatype='real' name='SOV_2s' ordinal='83' />
            <column datatype='real' name='SOS' ordinal='84' />
            <column datatype='real' name='SOV' ordinal='85' />
            <column datatype='real' name='z_SOS' ordinal='86' />
            <column datatype='real' name='z_SOV' ordinal='87' />
            <column datatype='real' name='z_PTS' ordinal='88' />
            <column datatype='real' name='z_PTS/EV' ordinal='89' />
            <column datatype='real' name='avg_norm_seed 1' ordinal='90' />
            <column datatype='real' name='PTS/EV 1' ordinal='91' />
            <column datatype='real' name='n_avg_norm_seed' ordinal='92' />
            <column datatype='real' name='n_PTS/EV' ordinal='93' />
            <column datatype='real' name='z_+/-' ordinal='94' />
            <column datatype='real' name='z_W_PCT' ordinal='95' />
            <column datatype='real' name='sickos_resids' ordinal='96' />
            <column datatype='integer' name='EW 1' ordinal='97' />
            <column datatype='integer' name='EL 1' ordinal='98' />
            <column datatype='integer' name='EGP 1' ordinal='99' />
            <column datatype='integer' name='raw_poll_scores' ordinal='100' />
            <column datatype='integer' name='GP 1' ordinal='101' />
            <column datatype='integer' name='W 1' ordinal='102' />
            <column datatype='real' name='total_upset' ordinal='103' />
            <column datatype='real' name='avg_upset' ordinal='104' />
            <column datatype='real' name='total_upset/GP' ordinal='105' />
            <column datatype='string' name='total_upset/W' ordinal='106' />
            <column datatype='real' name='raw_expectation' ordinal='107' />
            <column datatype='real' name='raw_efficiency' ordinal='108' />
            <column datatype='real' name='raw_gutsiness' ordinal='109' />
            <column datatype='real' name='raw_upset' ordinal='110' />
            <column datatype='real' name='raw_cinderella' ordinal='111' />
            <column datatype='real' name='raw_sickos' ordinal='112' />
            <column datatype='real' name='normal_expectation' ordinal='113' />
            <column datatype='real' name='normal_efficiency' ordinal='114' />
            <column datatype='real' name='normal_gutsiness' ordinal='115' />
            <column datatype='real' name='normal_upset' ordinal='116' />
            <column datatype='real' name='normal_cinderella' ordinal='117' />
            <column datatype='real' name='normal_sickos' ordinal='118' />
            <column datatype='integer' name='expectation' ordinal='119' />
            <column datatype='integer' name='efficiency' ordinal='120' />
            <column datatype='integer' name='gutsiness' ordinal='121' />
            <column datatype='integer' name='upset' ordinal='122' />
            <column datatype='integer' name='cinderella' ordinal='123' />
            <column datatype='integer' name='sickos' ordinal='124' />
            <column datatype='integer' name='BST' ordinal='125' />
            <column datatype='string' name='pokemon' ordinal='126' />
            <column datatype='integer' name='D_HP' ordinal='127' />
            <column datatype='integer' name='D_ATK' ordinal='128' />
            <column datatype='integer' name='D_DEF' ordinal='129' />
            <column datatype='integer' name='D_SPA' ordinal='130' />
            <column datatype='integer' name='D_SPD' ordinal='131' />
            <column datatype='integer' name='D_SPE' ordinal='132' />
            <column datatype='integer' name='SSE' ordinal='133' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed_2021_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed_2022_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed_2022_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_events]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_seed_2021_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_seed_2022_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_seed_2022_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_norm_seed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_2023 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UW_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EW_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UL_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RL_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERL_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UW_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EW_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UL_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RL_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERL_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UDW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UDL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UDRL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS/EV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UW_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EW_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF/G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA/G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA/G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-/G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF/PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF/CA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(+/-)/CA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcs_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcs_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcs/event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seeds_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seeds_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seeds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_norm_total_seeds_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_norm_total_seeds_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOV_1s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOV_2s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_SOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_SOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_PTS/EV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_norm_seed 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS/EV 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_avg_norm_seed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_PTS/EV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_+/-]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_W_PCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sickos_resids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EW 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGP 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_poll_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_upset/GP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_upset/W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_expectation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_gutsiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_cinderella]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_sickos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_expectation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_gutsiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_cinderella]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_sickos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gutsiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinderella]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sickos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pokemon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_HP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_ATK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_DEF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_SPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_SPD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_SPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+/- 1S' datatype='integer' name='[+/-_1s]' role='measure' type='quantitative' />
      <column caption='+/- 2S' datatype='integer' name='[+/-_2s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_ATK:qk]&quot;' value='ATK' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_DEF:qk]&quot;' value='DEF' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_HP:qk]&quot;' value='HP' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPA:qk]&quot;' value='SPA' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPD:qk]&quot;' value='SPD' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPE:qk]&quot;' value='SPE' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:EW:qk]&quot;' value='Elimination Wins' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:L:qk]&quot;' value='Non-Redemption Losses' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_cinderella:qk]&quot;' value='Cinderella' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_efficiency:qk]&quot;' value='Efficiency' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_expectation:qk]&quot;' value='Expectation' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_gutsiness:qk]&quot;' value='Gutsiness' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_performance:qk]&quot;' value='Performance' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_sickos:qk]&quot;' value='Sickos' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_upset:qk]&quot;' value='Upset' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:RL:qk]&quot;' value='Redemption Losses' />
          <alias key='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:UW:qk]&quot;' value='Undefeated Wins' />
        </aliases>
      </column>
      <column datatype='integer' name='[BST]' role='measure' type='quantitative' />
      <column caption='CA 1s' datatype='integer' name='[CA_1s]' role='measure' type='quantitative' />
      <column caption='CA 2s' datatype='real' name='[CA_2s]' role='measure' type='quantitative' />
      <column caption='D Atk' datatype='integer' name='[D_ATK]' role='measure' type='quantitative' />
      <column caption='D Def' datatype='integer' name='[D_DEF]' role='measure' type='quantitative' />
      <column caption='D Hp' datatype='integer' name='[D_HP]' role='measure' type='quantitative' />
      <column caption='D Spa' datatype='integer' name='[D_SPA]' role='measure' type='quantitative' />
      <column caption='D Spd' datatype='integer' name='[D_SPD]' role='measure' type='quantitative' />
      <column caption='D Spe' datatype='integer' name='[D_SPE]' role='measure' type='quantitative' />
      <column caption='EL 1s' datatype='integer' name='[EL_1s]' role='measure' type='quantitative' />
      <column caption='EL 2s' datatype='integer' name='[EL_2s]' role='measure' type='quantitative' />
      <column caption='ERL 1s' datatype='integer' name='[ERL_1s]' role='measure' type='quantitative' />
      <column caption='ERL 2s' datatype='integer' name='[ERL_2s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EW]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='EW 1s' datatype='integer' name='[EW_1s]' role='dimension' type='ordinal' />
      <column caption='EW 2s' datatype='integer' name='[EW_2s]' role='measure' type='quantitative' />
      <column caption='Ew Pct' datatype='real' name='[EW_PCT]' role='measure' type='quantitative' />
      <column caption='Gp 1' datatype='integer' name='[GP 1]' role='measure' type='quantitative' />
      <column caption='GP 1s' datatype='integer' name='[GP_1s]' role='measure' type='quantitative' />
      <column caption='GP 2s' datatype='integer' name='[GP_2s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[L]' role='measure' type='quantitative' />
      <column caption='L 1s' datatype='integer' name='[L_1s]' role='measure' type='quantitative' />
      <column caption='L 2s' datatype='integer' name='[L_2s]' role='measure' type='quantitative' />
      <column caption='Odrl' datatype='integer' name='[ODRL]' role='measure' type='quantitative' />
      <column caption='PA 1s' datatype='integer' name='[PA_1s]' role='measure' type='quantitative' />
      <column caption='PA 2s' datatype='integer' name='[PA_2s]' role='measure' type='quantitative' />
      <column caption='PF 1s' datatype='integer' name='[PF_1s]' role='measure' type='quantitative' />
      <column caption='PF 2s' datatype='integer' name='[PF_2s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RL]' role='measure' type='quantitative' />
      <column caption='RL 1s' datatype='integer' name='[RL_1s]' role='measure' type='quantitative' />
      <column caption='RL 2s' datatype='integer' name='[RL_2s]' role='measure' type='quantitative' />
      <column caption='SOV 1s' datatype='real' name='[SOV_1s]' role='measure' type='quantitative' />
      <column caption='SOV 2s' datatype='real' name='[SOV_2s]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' datatype-customized='true' name='[SSE (copy)_886083278080835596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([SSE])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SSE]' role='dimension' type='ordinal' />
      <column caption='Udrl' datatype='integer' name='[UDRL]' role='measure' type='quantitative' />
      <column caption='UL 1s' datatype='integer' name='[UL_1s]' role='measure' type='quantitative' />
      <column caption='UL 2s' datatype='integer' name='[UL_2s]' role='measure' type='quantitative' />
      <column caption='URL 1s' datatype='integer' name='[URL_1s]' role='measure' type='quantitative' />
      <column caption='URL 2s' datatype='integer' name='[URL_2s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UW]' role='measure' type='quantitative' />
      <column caption='UW 1s' datatype='integer' name='[UW_1s]' role='measure' type='quantitative' />
      <column caption='UW 2s' datatype='integer' name='[UW_2s]' role='measure' type='quantitative' />
      <column caption='Uw Pct' datatype='real' name='[UW_PCT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[W]' role='measure' type='quantitative' />
      <column caption='W 1s' datatype='integer' name='[W_1s]' role='measure' type='quantitative' />
      <column caption='W 2s' datatype='integer' name='[W_2s]' role='measure' type='quantitative' />
      <column caption='W Pct' datatype='real' name='[W_PCT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D965AF3392A34277A88674F6B46D6683]' role='measure' type='quantitative' />
      <column caption='Avg Norm Seed' datatype='real' name='[avg_norm_seed]' role='measure' type='quantitative' />
      <column caption='Avg Norm Total Seeds 1S' datatype='real' name='[avg_norm_total_seeds_1s]' role='measure' type='quantitative' />
      <column caption='Avg Norm Total Seeds 2S' datatype='real' name='[avg_norm_total_seeds_2s]' role='measure' type='quantitative' />
      <column caption='Cinderella' datatype='integer' name='[cinderella]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='integer' name='[efficiency]' role='measure' type='quantitative' />
      <column caption='Expectation' datatype='integer' name='[expectation]' role='measure' type='quantitative' />
      <column caption='Gutsiness' datatype='integer' name='[gutsiness]' role='measure' type='quantitative' />
      <column caption='Hcs/Event' datatype='real' name='[hcs/event]' role='measure' type='quantitative' />
      <column caption='Hcs' datatype='integer' name='[hcs]' role='measure' type='quantitative' />
      <column caption='Hcs 1S' datatype='integer' name='[hcs_1s]' role='measure' type='quantitative' />
      <column caption='Hcs 2S' datatype='integer' name='[hcs_2s]' role='measure' type='quantitative' />
      <column datatype='real' name='[normal_cinderella]' role='measure' type='quantitative' />
      <column datatype='real' name='[normal_efficiency]' role='measure' type='quantitative' />
      <column datatype='real' name='[normal_expectation]' role='measure' type='quantitative' />
      <column datatype='real' name='[normal_gutsiness]' role='measure' type='quantitative' />
      <column datatype='real' name='[normal_sickos]' role='measure' type='quantitative' />
      <column datatype='real' name='[normal_upset]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pokemon' datatype='string' name='[pokemon]' role='dimension' type='nominal' />
      <column caption='Raw Cinderella' datatype='string' datatype-customized='true' name='[raw_cinderella (copy)_886083278079639558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_cinderella])' />
      </column>
      <column datatype='real' name='[raw_cinderella]' role='dimension' type='ordinal' />
      <column caption='Raw Efficiency' datatype='string' datatype-customized='true' name='[raw_efficiency (copy)_886083278079746055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_efficiency])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[raw_efficiency]' role='dimension' type='ordinal' />
      <column caption='Raw Expectation' datatype='string' datatype-customized='true' name='[raw_expectation (copy)_1408500835539644429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_expectation])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[raw_expectation]' role='dimension' type='ordinal' />
      <column caption='Raw Gutsiness' datatype='string' datatype-customized='true' name='[raw_gutsiness (copy)_886083278079778825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_gutsiness])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[raw_gutsiness]' role='dimension' type='ordinal' />
      <column caption='Raw Performance' datatype='string' datatype-customized='true' name='[raw_performance (copy)_886083278079762440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_performance])' />
      </column>
      <column caption='Raw Sickos' datatype='string' datatype-customized='true' name='[raw_sickos (copy)_886083278079795210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_sickos])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[raw_sickos]' role='dimension' type='ordinal' />
      <column caption='Raw Upset' datatype='string' datatype-customized='true' name='[raw_upset (copy)_886083278079803403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([raw_upset])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[raw_upset]' role='dimension' type='ordinal' />
      <column caption='Seed 2021 2S' datatype='integer' name='[seed_2021_2s]' role='measure' type='quantitative' />
      <column caption='Seed 2022 1S' datatype='integer' name='[seed_2022_1s]' role='measure' type='quantitative' />
      <column caption='Seed 2022 2S' datatype='integer' name='[seed_2022_2s]' role='measure' type='quantitative' />
      <column caption='Sickos' datatype='integer' name='[sickos]' role='measure' type='quantitative' />
      <column caption='Total Seeds 1S' datatype='integer' name='[total_seeds_1s]' role='measure' type='quantitative' />
      <column caption='Total Seeds 2S' datatype='integer' name='[total_seeds_2s]' role='measure' type='quantitative' />
      <column caption='Upset' datatype='integer' name='[upset]' role='measure' type='quantitative' />
      <column caption='Z +/-' datatype='real' name='[z_+/-]' role='measure' type='quantitative' />
      <column caption='z PTS' datatype='real' name='[z_PTS]' role='measure' type='quantitative' />
      <column caption='z SOS' datatype='real' name='[z_SOS]' role='measure' type='quantitative' />
      <column caption='z SOV' datatype='real' name='[z_SOV]' role='measure' type='quantitative' />
      <column caption='z W PCT' datatype='real' name='[z_W_PCT]' role='measure' type='quantitative' />
      <column caption='Z Seed 2021 2' datatype='real' name='[z_seed_2021_2]' role='measure' type='quantitative' />
      <column caption='Z Seed 2022 1' datatype='real' name='[z_seed_2022_1]' role='measure' type='quantitative' />
      <column caption='Z Seed 2022 2' datatype='real' name='[z_seed_2022_2]' role='measure' type='quantitative' />
      <column-instance column='[cinderella]' derivation='Attribute' name='[attr:cinderella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efficiency]' derivation='Attribute' name='[attr:efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expectation]' derivation='Attribute' name='[attr:expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gutsiness]' derivation='Attribute' name='[attr:gutsiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_cinderella]' derivation='Attribute' name='[attr:raw_cinderella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_efficiency]' derivation='Attribute' name='[attr:raw_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_expectation]' derivation='Attribute' name='[attr:raw_expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_gutsiness]' derivation='Attribute' name='[attr:raw_gutsiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_sickos]' derivation='Attribute' name='[attr:raw_sickos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_upset]' derivation='Attribute' name='[attr:raw_upset:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sickos]' derivation='Attribute' name='[attr:sickos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upset]' derivation='Attribute' name='[attr:upset:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cinderella]' derivation='None' name='[none:cinderella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_sickos]' derivation='None' name='[none:raw_sickos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sickos]' derivation='None' name='[none:sickos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BST]' derivation='Sum' name='[sum:BST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D_ATK]' derivation='Sum' name='[sum:D_ATK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D_DEF]' derivation='Sum' name='[sum:D_DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D_HP]' derivation='Sum' name='[sum:D_HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D_SPA]' derivation='Sum' name='[sum:D_SPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D_SPD]' derivation='Sum' name='[sum:D_SPD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D_SPE]' derivation='Sum' name='[sum:D_SPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EW]' derivation='Sum' name='[sum:EW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RL]' derivation='Sum' name='[sum:RL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UW]' derivation='Sum' name='[sum:UW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cinderella]' derivation='Sum' name='[sum:cinderella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efficiency]' derivation='Sum' name='[sum:efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expectation]' derivation='Sum' name='[sum:expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gutsiness]' derivation='Sum' name='[sum:gutsiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normal_cinderella]' derivation='Sum' name='[sum:normal_cinderella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normal_efficiency]' derivation='Sum' name='[sum:normal_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normal_expectation]' derivation='Sum' name='[sum:normal_expectation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normal_gutsiness]' derivation='Sum' name='[sum:normal_gutsiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normal_sickos]' derivation='Sum' name='[sum:normal_sickos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[normal_upset]' derivation='Sum' name='[sum:normal_upset:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raw_sickos]' derivation='Sum' name='[sum:raw_sickos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sickos]' derivation='Sum' name='[sum:sickos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upset]' derivation='Sum' name='[sum:upset:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (matches_table)' inline='true' name='federated.1nptvsq124kasd1ca2q4b0eqixc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches_table' name='excel-direct.1qykpnm1u08dyy1ewllu610yoefj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/University of Virginia/Semester 8.0/1. other/powerpoint night/code_project/exports/matches_table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qykpnm1u08dyy1ewllu610yoefj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V61:no:A1:V61:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='event' ordinal='1' />
            <column datatype='integer' name='match_number' ordinal='2' />
            <column datatype='boolean' name='fe1' ordinal='3' />
            <column datatype='boolean' name='fe2' ordinal='4' />
            <column datatype='string' name='t1p1' ordinal='5' />
            <column datatype='string' name='t1p2' ordinal='6' />
            <column datatype='string' name='t2p1' ordinal='7' />
            <column datatype='string' name='t2p2' ordinal='8' />
            <column datatype='integer' name='score1' ordinal='9' />
            <column datatype='integer' name='score2' ordinal='10' />
            <column datatype='string' name='seed1' ordinal='11' />
            <column datatype='string' name='seed2' ordinal='12' />
            <column datatype='integer' name='tpc' ordinal='13' />
            <column datatype='integer' name='D_seeds' ordinal='14' />
            <column datatype='real' name='adjD_seeds' ordinal='15' />
            <column datatype='real' name='seed1_favor' ordinal='16' />
            <column datatype='real' name='seed2_favor' ordinal='17' />
            <column datatype='integer' name='D_scores' ordinal='18' />
            <column datatype='real' name='adjD_scores' ordinal='19' />
            <column datatype='real' name='upset' ordinal='20' />
            <column datatype='real' name='abs_upset' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fe1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fe2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1p1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1p2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2p1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2p2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_seeds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjD_seeds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed1_favor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed2_favor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjD_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_upset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D scores' datatype='integer' name='[D_scores]' role='measure' type='quantitative' />
      <column caption='D seeds' datatype='integer' name='[D_seeds]' role='measure' type='quantitative' />
      <column caption='Match Number (copy)' datatype='integer' name='[Match Number (copy)_2066589330454933505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[match_number]' />
      </column>
      <column caption='Score 1' datatype='string' datatype-customized='true' name='[Score1 (copy)_2066589330454933506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([score1])' />
      </column>
      <column caption='Score 2' datatype='string' datatype-customized='true' name='[Score2 (copy)_2066589330454945795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([score2])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_41E15A08DB494E9486BA0BC413C31B2E]' role='measure' type='quantitative' />
      <column caption='Abs Upset' datatype='real' name='[abs_upset]' role='measure' type='quantitative' />
      <column caption='adjD scores' datatype='real' name='[adjD_scores]' role='measure' type='quantitative' />
      <column caption='adjD seeds' datatype='real' name='[adjD_seeds]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Fe1' datatype='boolean' name='[fe1]' role='dimension' type='nominal' />
      <column caption='Fe2' datatype='boolean' name='[fe2]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Score1' datatype='integer' name='[score1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Score2' datatype='integer' name='[score2]' role='dimension' type='ordinal' />
      <column caption='Seed1' datatype='string' name='[seed1]' role='dimension' type='nominal' />
      <column caption='Seed1 Favor' datatype='real' name='[seed1_favor]' role='measure' type='quantitative' />
      <column caption='Seed2' datatype='string' name='[seed2]' role='dimension' type='nominal' />
      <column caption='Seed2 Favor' datatype='real' name='[seed2_favor]' role='measure' type='quantitative' />
      <column caption='T1P1' datatype='string' name='[t1p1]' role='dimension' type='nominal' />
      <column caption='T1P2' datatype='string' name='[t1p2]' role='dimension' type='nominal' />
      <column caption='T2P1' datatype='string' name='[t2p1]' role='dimension' type='nominal' />
      <column caption='T2P2' datatype='string' name='[t2p2]' role='dimension' type='nominal' />
      <column caption='Tpc' datatype='integer' name='[tpc]' role='measure' type='quantitative' />
      <column caption='Upset' datatype='real' name='[upset]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_772528AD91C242C3851265D2DD0827F6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Player to Pokmon Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Player to Pokmon Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Exciting Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches_table)' name='federated.1nptvsq124kasd1ca2q4b0eqixc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nptvsq124kasd1ca2q4b0eqixc5'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Score 1' datatype='string' datatype-customized='true' name='[Score1 (copy)_2066589330454933506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([score1])' />
            </column>
            <column caption='Score 2' datatype='string' datatype-customized='true' name='[Score2 (copy)_2066589330454945795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([score2])' />
            </column>
            <column caption='Abs Upset' datatype='real' name='[abs_upset]' role='measure' type='quantitative' />
            <column-instance column='[upset]' derivation='Attribute' name='[attr:upset:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[abs_upset]' derivation='Max' name='[max:abs_upset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score1 (copy)_2066589330454933506]' derivation='None' name='[none:Score1 (copy)_2066589330454933506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score2 (copy)_2066589330454945795]' derivation='None' name='[none:Score2 (copy)_2066589330454945795:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[seed1]' derivation='None' name='[none:seed1:nk]' pivot='key' type='nominal' />
            <column-instance column='[seed2]' derivation='None' name='[none:seed2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t1p1]' derivation='None' name='[none:t1p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t1p2]' derivation='None' name='[none:t1p2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t2p1]' derivation='None' name='[none:t2p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t2p2]' derivation='None' name='[none:t2p2:nk]' pivot='key' type='nominal' />
            <column-instance column='[upset]' derivation='None' name='[none:upset:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Score1' datatype='integer' name='[score1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score2' datatype='integer' name='[score2]' role='dimension' type='ordinal' />
            <column caption='Seed1' datatype='string' name='[seed1]' role='dimension' type='nominal' />
            <column caption='Seed2' datatype='string' name='[seed2]' role='dimension' type='nominal' />
            <column-instance column='[abs_upset]' derivation='Sum' name='[sum:abs_upset:qk]' pivot='key' type='quantitative' />
            <column caption='T1P1' datatype='string' name='[t1p1]' role='dimension' type='nominal' />
            <column caption='T1P2' datatype='string' name='[t1p2]' role='dimension' type='nominal' />
            <column caption='T2P1' datatype='string' name='[t2p1]' role='dimension' type='nominal' />
            <column caption='T2P2' datatype='string' name='[t2p2]' role='dimension' type='nominal' />
            <column caption='Upset' datatype='real' name='[upset]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[max:abs_upset:qk]' included-values='in-range'>
            <min>0.019047619047619101</min>
            <max>1.490476190476191</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:F1:nk]' direction='DESC' measure-to-sort-by='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[sum:abs_upset:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[max:abs_upset:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:upset:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:F1:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:event:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:seed1:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p1:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p2:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:seed2:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p1:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p2:nk] / ([federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:Score1 (copy)_2066589330454933506:nk] / [federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:Score2 (copy)_2066589330454945795:nk])))))))))</rows>
        <cols>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:upset:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Base Pong Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normal_cinderella]' role='measure' type='quantitative' />
            <column datatype='real' name='[normal_efficiency]' role='measure' type='quantitative' />
            <column datatype='real' name='[normal_expectation]' role='measure' type='quantitative' />
            <column datatype='real' name='[normal_gutsiness]' role='measure' type='quantitative' />
            <column datatype='real' name='[normal_sickos]' role='measure' type='quantitative' />
            <column datatype='real' name='[normal_upset]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[normal_cinderella]' derivation='Sum' name='[sum:normal_cinderella:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normal_efficiency]' derivation='Sum' name='[sum:normal_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normal_expectation]' derivation='Sum' name='[sum:normal_expectation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normal_gutsiness]' derivation='Sum' name='[sum:normal_gutsiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normal_sickos]' derivation='Sum' name='[sum:normal_sickos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[normal_upset]' derivation='Sum' name='[sum:normal_upset:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_sickos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_cinderella:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_upset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_gutsiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_efficiency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_expectation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_sickos:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_cinderella:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_upset:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_gutsiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_efficiency:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:normal_performance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Base Pong Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column caption='Cinderella' datatype='integer' name='[cinderella]' role='measure' type='quantitative' />
            <column caption='Efficiency' datatype='integer' name='[efficiency]' role='measure' type='quantitative' />
            <column caption='Expectation' datatype='integer' name='[expectation]' role='measure' type='quantitative' />
            <column caption='Gutsiness' datatype='integer' name='[gutsiness]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Sickos' datatype='integer' name='[sickos]' role='measure' type='quantitative' />
            <column-instance column='[cinderella]' derivation='Sum' name='[sum:cinderella:qk]' pivot='key' type='quantitative' />
            <column-instance column='[efficiency]' derivation='Sum' name='[sum:efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expectation]' derivation='Sum' name='[sum:expectation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gutsiness]' derivation='Sum' name='[sum:gutsiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sickos]' derivation='Sum' name='[sum:sickos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upset]' derivation='Sum' name='[sum:upset:qk]' pivot='key' type='quantitative' />
            <column caption='Upset' datatype='integer' name='[upset]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:expectation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:efficiency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:gutsiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:upset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:cinderella:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:sickos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:expectation:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:efficiency:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:gutsiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:upset:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:cinderella:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:sickos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='ASC' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]' />
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]</cols>
        <pages>
          <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Player to Pokmon Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column caption='D Atk' datatype='integer' name='[D_ATK]' role='measure' type='quantitative' />
            <column caption='D Def' datatype='integer' name='[D_DEF]' role='measure' type='quantitative' />
            <column caption='D Hp' datatype='integer' name='[D_HP]' role='measure' type='quantitative' />
            <column caption='D Spa' datatype='integer' name='[D_SPA]' role='measure' type='quantitative' />
            <column caption='D Spd' datatype='integer' name='[D_SPD]' role='measure' type='quantitative' />
            <column caption='D Spe' datatype='integer' name='[D_SPE]' role='measure' type='quantitative' />
            <column caption='Error' datatype='string' datatype-customized='true' name='[SSE (copy)_886083278080835596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([SSE])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SSE]' role='dimension' type='ordinal' />
            <column-instance column='[SSE (copy)_886083278080835596]' derivation='None' name='[none:SSE (copy)_886083278080835596:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[pokemon]' derivation='None' name='[none:pokemon:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pokemon' datatype='string' name='[pokemon]' role='dimension' type='nominal' />
            <column-instance column='[D_ATK]' derivation='Sum' name='[sum:D_ATK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_DEF]' derivation='Sum' name='[sum:D_DEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_HP]' derivation='Sum' name='[sum:D_HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_SPA]' derivation='Sum' name='[sum:D_SPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_SPD]' derivation='Sum' name='[sum:D_SPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_SPE]' derivation='Sum' name='[sum:D_SPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSE]' derivation='Sum' name='[sum:SSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_ATK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_DEF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_ATK:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_DEF:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_SPE:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:D_BST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='ASC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:SSE:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk] / ([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:pokemon:nk] / [federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:SSE (copy)_886083278080835596:nk]))</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Cinderella Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column caption='[SOS]+[SOV]' datatype='real' name='[Calculation_1408500835470704651]' role='measure' type='quantitative' user:unnamed='Pong Cinderella Graph'>
              <calculation class='tableau' formula='[SOS]+[SOV]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOS]' role='measure' type='quantitative' />
            <column datatype='real' name='[SOV]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS]' derivation='None' name='[none:SOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOV]' derivation='None' name='[none:SOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1408500835470704651]' derivation='Sum' name='[sum:Calculation_1408500835470704651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:Calculation_1408500835470704651:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:SOV:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:SOS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Cinderella Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[raw_cinderella]' derivation='Attribute' name='[attr:raw_cinderella:qk]' pivot='key' type='quantitative' />
            <column caption='Cinderella' datatype='integer' name='[cinderella]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cinderella]' derivation='None' name='[none:cinderella:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column datatype='real' name='[raw_cinderella]' role='dimension' type='ordinal' />
            <column-instance column='[raw_cinderella]' derivation='Sum' name='[sum:raw_cinderella:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([raw_cinderella])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([raw_cinderella]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:raw_cinderella:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:cinderella:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:raw_cinderella:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Efficiency Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='real' name='[(+/-)/CA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[(+/-)/CA]' derivation='None' name='[none:(+/-)/CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:(+/-)/CA:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:+/-:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Efficiency Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='real' name='[(+/-)/CA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[(+/-)/CA]' derivation='Sum' name='[sum:(+/-)/CA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([(+/-)/CA])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([(+/-)/CA]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:(+/-)/CA:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:(+/-)/CA:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:(+/-)/CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Expectation Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[raw_expectation]' derivation='Attribute' name='[attr:raw_expectation:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Norm Seed' datatype='real' name='[avg_norm_seed]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_norm_seed]' derivation='None' name='[none:avg_norm_seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_PTS/EV]' derivation='None' name='[none:z_PTS/EV:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[raw_expectation]' role='dimension' type='ordinal' />
            <column datatype='real' name='[z_PTS/EV]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:raw_expectation:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:z_PTS/EV:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:avg_norm_seed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Expectation Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_norm_seed]' derivation='Attribute' name='[attr:avg_norm_seed:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Norm Seed' datatype='real' name='[avg_norm_seed]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_expectation]' derivation='None' name='[none:raw_expectation:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[raw_expectation]' role='dimension' type='ordinal' />
            <column-instance column='[raw_expectation]' derivation='Sum' name='[sum:raw_expectation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raw_expectation])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([raw_expectation]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:raw_expectation:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:raw_expectation:qk]' />
              <tooltip column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:PTS:qk]' />
              <tooltip column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:avg_norm_seed:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:PTS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Norm Seed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:avg_norm_seed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw_expectation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_expectation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_expectation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Gutsiness Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column caption='[EW]-[EL]' datatype='integer' name='[Calculation_1408500835437002756]' role='measure' type='quantitative' user:unnamed='Pong Gutsiness Graph'>
              <calculation class='tableau' formula='[EW]-[EL]' />
            </column>
            <column datatype='integer' name='[EGP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_gutsiness]' derivation='None' name='[none:raw_gutsiness:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[raw_gutsiness]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1408500835437002756]' derivation='Sum' name='[sum:Calculation_1408500835437002756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EGP]' derivation='Sum' name='[sum:EGP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_gutsiness:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:Calculation_1408500835437002756:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:EGP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Gutsiness Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[EGP]' role='measure' type='quantitative' />
            <column-instance column='[EGP]' derivation='None' name='[none:EGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_gutsiness]' derivation='None' name='[none:raw_gutsiness:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[raw_gutsiness]' role='dimension' type='ordinal' />
            <column-instance column='[raw_gutsiness]' derivation='Sum' name='[sum:raw_gutsiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raw_gutsiness])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([raw_gutsiness]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:raw_gutsiness:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_gutsiness:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:EGP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_gutsiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Offense/Defense Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column caption='[PF/G]-[PA/G]' datatype='real' name='[Calculation_2066589330453626880]' role='measure' type='quantitative' user:unnamed='Pong Offense/Defense Graph'>
              <calculation class='tableau' formula='[PF/G]-[PA/G]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PA/G]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF/G]' role='measure' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA/G]' derivation='None' name='[none:PA/G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF/G]' derivation='None' name='[none:PF/G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2066589330453626880]' derivation='Sum' name='[sum:Calculation_2066589330453626880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:Calculation_2066589330453626880:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:PF/G:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:PA/G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Sickos Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column caption='W Pct' datatype='real' name='[W_PCT]' role='measure' type='quantitative' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W_PCT]' derivation='None' name='[none:W_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_sickos]' derivation='None' name='[none:raw_sickos:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[raw_sickos]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_sickos:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:W_PCT:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:+/-:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Sickos Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[raw_sickos]' derivation='Attribute' name='[attr:raw_sickos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_sickos]' derivation='None' name='[none:raw_sickos:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[raw_sickos]' role='dimension' type='ordinal' />
            <column-instance column='[raw_sickos]' derivation='Sum' name='[sum:raw_sickos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raw_sickos])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([raw_sickos]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:raw_sickos:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_sickos:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:raw_sickos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Upset Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matches_table)' name='federated.1nptvsq124kasd1ca2q4b0eqixc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nptvsq124kasd1ca2q4b0eqixc5'>
            <column caption='D scores' datatype='integer' name='[D_scores]' role='measure' type='quantitative' />
            <column caption='D seeds' datatype='integer' name='[D_seeds]' role='measure' type='quantitative' />
            <column caption='Abs Upset' datatype='real' name='[abs_upset]' role='measure' type='quantitative' />
            <column-instance column='[score1]' derivation='Attribute' name='[attr:score1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score2]' derivation='Attribute' name='[attr:score2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed1]' derivation='Attribute' name='[attr:seed1:nk]' pivot='key' type='nominal' />
            <column-instance column='[seed2]' derivation='Attribute' name='[attr:seed2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t1p1]' derivation='Attribute' name='[attr:t1p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t1p2]' derivation='Attribute' name='[attr:t1p2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t2p1]' derivation='Attribute' name='[attr:t2p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t2p2]' derivation='Attribute' name='[attr:t2p2:nk]' pivot='key' type='nominal' />
            <column-instance column='[D_scores]' derivation='None' name='[none:D_scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D_seeds]' derivation='None' name='[none:D_seeds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs_upset]' derivation='None' name='[none:abs_upset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t1p1]' derivation='None' name='[none:t1p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t1p2]' derivation='None' name='[none:t1p2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t2p1]' derivation='None' name='[none:t2p1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t2p2]' derivation='None' name='[none:t2p2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tpc]' derivation='None' name='[none:tpc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Score1' datatype='integer' name='[score1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Score2' datatype='integer' name='[score2]' role='dimension' type='ordinal' />
            <column caption='Seed1' datatype='string' name='[seed1]' role='dimension' type='nominal' />
            <column caption='Seed2' datatype='string' name='[seed2]' role='dimension' type='nominal' />
            <column-instance column='[upset]' derivation='Sum' name='[sum:upset:qk]' pivot='key' type='quantitative' />
            <column caption='T1P1' datatype='string' name='[t1p1]' role='dimension' type='nominal' />
            <column caption='T1P2' datatype='string' name='[t1p2]' role='dimension' type='nominal' />
            <column caption='T2P1' datatype='string' name='[t2p1]' role='dimension' type='nominal' />
            <column caption='T2P2' datatype='string' name='[t2p2]' role='dimension' type='nominal' />
            <column caption='Tpc' datatype='integer' name='[tpc]' role='measure' type='quantitative' />
            <column caption='Upset' datatype='real' name='[upset]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:abs_upset:qk]' />
              <size column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:tpc:qk]' />
              <text column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p1:nk]' />
              <text column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p2:nk]' />
              <text column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p1:nk]' />
              <text column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p2:nk]' />
              <lod column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p1:nk]' />
              <lod column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p1:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:seed1:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:t1p1:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:t1p2:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:seed2:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:t2p1:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:t2p2:nk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:score1:qk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[attr:score2:qk]' />
              <tooltip column='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[sum:upset:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p1:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t1p2:nk]</run>
                <run>&gt;&#10;vs. &lt;</run>
                <run>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p1:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:t2p2:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:D_scores:qk]</rows>
        <cols>[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:D_seeds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pong Upset Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column-instance column='[total_upset]' derivation='Attribute' name='[attr:total_upset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_upset]' derivation='None' name='[none:total_upset:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[total_upset]' derivation='Sum' name='[sum:total_upset:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_upset]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_upset])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([total_upset]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:total_upset:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:total_upset:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:total_upset:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scaled Base Pong Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[BST]' role='measure' type='quantitative' />
            <column-instance column='[cinderella]' derivation='Attribute' name='[attr:cinderella:qk]' pivot='key' type='quantitative' />
            <column-instance column='[efficiency]' derivation='Attribute' name='[attr:efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expectation]' derivation='Attribute' name='[attr:expectation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gutsiness]' derivation='Attribute' name='[attr:gutsiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sickos]' derivation='Attribute' name='[attr:sickos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upset]' derivation='Attribute' name='[attr:upset:qk]' pivot='key' type='quantitative' />
            <column caption='Cinderella' datatype='integer' name='[cinderella]' role='measure' type='quantitative' />
            <column caption='Efficiency' datatype='integer' name='[efficiency]' role='measure' type='quantitative' />
            <column caption='Expectation' datatype='integer' name='[expectation]' role='measure' type='quantitative' />
            <column caption='Gutsiness' datatype='integer' name='[gutsiness]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Sickos' datatype='integer' name='[sickos]' role='measure' type='quantitative' />
            <column-instance column='[BST]' derivation='Sum' name='[sum:BST:qk]' pivot='key' type='quantitative' />
            <column caption='Upset' datatype='integer' name='[upset]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:sickos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:cinderella:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:upset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:gutsiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:efficiency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:expectation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:sickos:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:cinderella:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:upset:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:gutsiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:efficiency:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:performance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='DESC' using='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:BST:qk]' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='UVA Drumline Pong Record Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='integer' name='[EW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UW]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[EW]' derivation='Sum' name='[sum:EW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RL]' derivation='Sum' name='[sum:RL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UW]' derivation='Sum' name='[sum:UW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:RL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:EW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:UW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:RL:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:L:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:EW:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:UW:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='ASC' />
          <slices>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]</column>
            <column>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ugly BS Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_cinderella (copy)_886083278079639558]' derivation='None' name='[none:raw_cinderella (copy)_886083278079639558:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_efficiency (copy)_886083278079746055]' derivation='None' name='[none:raw_efficiency (copy)_886083278079746055:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_expectation (copy)_1408500835539644429]' derivation='None' name='[none:raw_expectation (copy)_1408500835539644429:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_gutsiness (copy)_886083278079778825]' derivation='None' name='[none:raw_gutsiness (copy)_886083278079778825:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_sickos (copy)_886083278079795210]' derivation='None' name='[none:raw_sickos (copy)_886083278079795210:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_upset (copy)_886083278079803403]' derivation='None' name='[none:raw_upset (copy)_886083278079803403:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Raw Cinderella' datatype='string' datatype-customized='true' name='[raw_cinderella (copy)_886083278079639558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([raw_cinderella])' />
            </column>
            <column datatype='real' name='[raw_cinderella]' role='dimension' type='ordinal' />
            <column caption='Raw Efficiency' datatype='string' datatype-customized='true' name='[raw_efficiency (copy)_886083278079746055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([raw_efficiency])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[raw_efficiency]' role='dimension' type='ordinal' />
            <column caption='Raw Expectation' datatype='string' datatype-customized='true' name='[raw_expectation (copy)_1408500835539644429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([raw_expectation])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[raw_expectation]' role='dimension' type='ordinal' />
            <column caption='Raw Gutsiness' datatype='string' datatype-customized='true' name='[raw_gutsiness (copy)_886083278079778825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([raw_gutsiness])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[raw_gutsiness]' role='dimension' type='ordinal' />
            <column caption='Raw Sickos' datatype='string' datatype-customized='true' name='[raw_sickos (copy)_886083278079795210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([raw_sickos])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[raw_sickos]' role='dimension' type='ordinal' />
            <column caption='Raw Upset' datatype='string' datatype-customized='true' name='[raw_upset (copy)_886083278079803403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([raw_upset])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[raw_upset]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' direction='ASC' measure-to-sort-by='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk] / ([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_expectation (copy)_1408500835539644429:nk] / ([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_efficiency (copy)_886083278079746055:nk] / ([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_gutsiness (copy)_886083278079778825:nk] / ([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_upset (copy)_886083278079803403:nk] / ([federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_cinderella (copy)_886083278079639558:nk] / [federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_sickos (copy)_886083278079795210:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='old Pong Efficiency Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (players_table)' name='federated.16mdugv1dzrxhf10gpcw01bck3ma' />
          </datasources>
          <datasource-dependencies datasource='federated.16mdugv1dzrxhf10gpcw01bck3ma'>
            <column datatype='real' name='[CA/G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF/CA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF/G]' role='measure' type='quantitative' />
            <column-instance column='[CA/G]' derivation='None' name='[none:CA/G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF/CA]' derivation='None' name='[none:PF/CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF/G]' derivation='None' name='[none:PF/G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:PF/CA:qk]' />
              <size column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' />
              <text column='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:PF/G:qk]</rows>
        <cols>[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:CA/G:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pong Stats'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (matches_table)' name='federated.1nptvsq124kasd1ca2q4b0eqixc5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nptvsq124kasd1ca2q4b0eqixc5'>
        <column caption='Abs Upset' datatype='real' name='[abs_upset]' role='measure' type='quantitative' />
        <column-instance column='[abs_upset]' derivation='Max' name='[max:abs_upset:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15133' id='8' param='horz' type-v2='layout-flow' w='82351' x='800' y='267'>
            <zone h='15133' id='3' param='vert' type-v2='layout-flow' w='82351' x='800' y='267'>
              <zone h='15123' id='6' name='UVA Drumline Pong Record Table' w='82351' x='800' y='267'>
                <layout-cache cell-count-h='24' minwidth='220' non-cell-size-h='98' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='11900' id='10' param='vert' type-v2='layout-flow' w='82351' x='800' y='17500'>
            <zone h='11900' id='11' param='horz' type-v2='layout-flow' w='82351' x='800' y='17500'>
              <zone h='11900' id='12' param='horz' type-v2='layout-flow' w='82351' x='800' y='17500'>
                <zone fixed-size='317' h='11900' id='13' is-fixed='true' name='Pong Offense/Defense Graph' w='32500' x='800' y='17500'>
                  <layout-cache minheight='197' minwidth='155' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='11900' id='15' param='horz' type-v2='layout-flow' w='49851' x='33300' y='17500'>
                  <zone h='11900' id='16' name='Most Exciting Matches' w='49851' x='33300' y='17500'>
                    <layout-cache fixed-size-h='332' minwidth='614' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11133' id='18' param='vert' type-v2='layout-flow' w='82351' x='800' y='31800'>
            <zone h='11133' id='21' param='horz' type-v2='layout-flow' w='82351' x='800' y='31800'>
              <zone h='11133' id='22' name='Pong Expectation Graph' w='27817' x='800' y='31800'>
                <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='11133' id='24' name='old Pong Efficiency Graph' w='27417' x='28617' y='31800'>
                <layout-cache minheight='197' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='11133' id='25' name='Pong Gutsiness Graph' w='27117' x='56034' y='31800'>
                <layout-cache minheight='197' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2100' id='19' type-v2='text' w='82351' x='800' y='15400'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Quick Metrics!</run>
            </formatted-text>
          </zone>
          <zone h='2400' id='20' type-v2='text' w='82351' x='800' y='29400'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Pong Metric Graphs</run>
            </formatted-text>
          </zone>
          <zone h='11400' id='28' name='Pong Upset Graph' w='28900' x='800' y='42933'>
          </zone>
          <zone h='11400' id='31' name='Pong Sickos Graph' w='24951' x='58200' y='42933'>
          </zone>
          <zone h='11400' id='33' name='Pong Cinderella Graph' w='28500' x='29700' y='42933'>
          </zone>
          <zone h='54066' id='35' param='vert' type-v2='layout-flow' w='16049' x='83151' y='267'>
            <zone h='3534' id='9' name='UVA Drumline Pong Record Table' pane-specification-id='3' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' type-v2='color' w='16049' x='83151' y='267'>
            </zone>
            <zone h='4200' id='14' name='Pong Offense/Defense Graph' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:GP:qk]' type-v2='size' w='16049' x='83151' y='3801'>
            </zone>
            <zone h='2300' id='17' name='Most Exciting Matches' param='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[max:abs_upset:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16049' x='83151' y='8001'>
            </zone>
            <zone h='2167' id='23' name='Pong Expectation Graph' pane-specification-id='3' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[attr:raw_expectation:qk]' type-v2='color' w='16049' x='83151' y='10301'>
            </zone>
            <zone h='2167' id='26' name='Pong Gutsiness Graph' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_gutsiness:qk]' type-v2='color' w='16049' x='83151' y='12468'>
            </zone>
            <zone h='2167' id='29' name='Pong Upset Graph' pane-specification-id='2' param='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:abs_upset:qk]' type-v2='color' w='16049' x='83151' y='14635'>
            </zone>
            <zone h='3534' id='30' name='Pong Upset Graph' pane-specification-id='2' param='[federated.1nptvsq124kasd1ca2q4b0eqixc5].[none:tpc:qk]' type-v2='size' w='16049' x='83151' y='16802'>
            </zone>
            <zone h='2167' id='32' name='Pong Sickos Graph' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_sickos:qk]' type-v2='color' w='16049' x='83151' y='20336'>
            </zone>
            <zone h='2167' id='34' name='Pong Cinderella Graph' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:Calculation_1408500835470704651:qk]' type-v2='color' w='16049' x='83151' y='22503'>
            </zone>
            <zone h='2167' id='39' name='Pong Expectation Rankings' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[sum:raw_expectation:qk]' type-v2='color' w='16049' x='83151' y='24670'>
            </zone>
            <zone h='2167' id='41' name='Pong Gutsiness Rankings' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:raw_gutsiness:qk]' type-v2='color' w='16049' x='83151' y='26837'>
            </zone>
            <zone h='2167' id='45' name='Pong Upset Rankings' pane-specification-id='2' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[none:total_upset:qk]' type-v2='color' w='16049' x='83151' y='29004'>
            </zone>
          </zone>
          <zone h='2800' id='36' type-v2='text' w='98400' x='800' y='54333'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Pong Metric Rankings</run>
            </formatted-text>
          </zone>
          <zone h='11534' id='37' param='vert' type-v2='layout-flow' w='32800' x='800' y='57133'>
            <zone h='10834' id='38' name='Pong Expectation Rankings' w='32800' x='800' y='57133'>
              <layout-cache fixed-size-h='317' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11534' id='40' name='Pong Gutsiness Rankings' w='32800' x='66400' y='57133'>
          </zone>
          <zone h='11534' id='42' name='Pong Efficiency Rankings' w='32800' x='33600' y='57133'>
          </zone>
          <zone h='13766' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='68667'>
            <zone h='13766' id='44' name='Pong Upset Rankings' w='32800' x='800' y='68667'>
              <layout-cache cell-count-h='24' minwidth='220' non-cell-size-h='117' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='13766' id='47' name='Pong Cinderella Rankings' w='32800' x='33600' y='68667'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='13766' id='46' name='Pong Sickos Rankings' w='32800' x='66400' y='68667'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17300' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='82433'>
            <zone h='17300' id='53' name='Normalized Base Pong Stats' w='98400' x='800' y='82433'>
              <layout-cache fixed-size-h='597' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pongkemon'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3875' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='3875' id='8' type-v2='layout-basic' w='98400' x='800' y='500'>
              <zone h='3875' id='3' type-v2='text' w='98400' x='800' y='500'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>Pong-kemon!</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='19125' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='38125'>
            <zone h='19125' id='13' name='Player Base Pong Stats' w='81600' x='800' y='38125'>
              <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='97' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='19125' id='14' name='Player Base Pong Stats' synchronized='1' type-v2='currpage' w='16800' x='82400' y='38125'>
            </zone>
          </zone>
          <zone h='42250' id='15' name='Player to Pokmon Comparison' w='98400' x='800' y='57250'>
          </zone>
          <zone h='33750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='4375'>
            <zone fixed-size='517' h='32313' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='4375'>
              <zone fixed-size='870' h='32313' id='7' is-fixed='true' name='Scaled Base Pong Stats' w='72800' x='800' y='4375'>
                <layout-cache cell-count-h='24' minwidth='220' non-cell-size-h='117' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='248' h='32313' id='11' is-fixed='true' name='Scaled Base Pong Stats' pane-specification-id='1' param='[federated.16mdugv1dzrxhf10gpcw01bck3ma].[:Measure Names]' type-v2='color' w='25600' x='73600' y='4375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
